spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= deperrosguarderia@gmail.com
spring.mail.password= dayrekigucbpdgzy
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.rabbitmq.host=35.230.61.118
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=uRJ7mfSn
rabbitMSA.queue.name=cola1